ENV_MODE='dev'
PORT='8080'
TELEGRAM_BOT_TOKEN='token'
WEBHOOK_BOT_URL='https://rnlqg-11-11-11-11.a.free.pinggy.link/bot'
DB_HOST='test'
DB_USER='test'
DB_PASSWORD='test'
DB_DATABASE='test'
GROUP_CHAT_ID='-1000000000'
GOOGLE_SHEET_ID='test'